# weatherapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/gms/java/com/dvt/weatherapp/location/: LocationUtil.kt
app/src/hms/: agconnect-services.json
app/src/hms/java/com/dvt/weatherapp/location/: LocationUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/dvt/weatherapp/data/: WeatherApiService.kt
app/src/main/java/com/dvt/weatherapp/data/local/: AppDataBase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/dvt/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/dvt/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/dvt/weatherapp/di/: AppModule.kt
app/src/main/java/com/dvt/weatherapp/domain/: WeatherData.kt  WeatherDataDTO.kt
app/src/main/java/com/dvt/weatherapp/enums/: WeatherCondition.kt
app/src/main/java/com/dvt/weatherapp/presentation/components/: StandardDialog.kt
app/src/main/java/com/dvt/weatherapp/presentation/feature/home_screen/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/dvt/weatherapp/presentation/home_screen/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/dvt/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dvt/weatherapp/util/: DateUtils.kt  LocationUtils.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_weather_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
